# Saml2

Sustainsys.Saml2/: Sustainsys.Saml2.csproj
Sustainsys.Saml2.AspNetCore2/: Sustainsys.Saml2.AspNetCore2.csproj
nuget/: Sustainsys.Saml2.HttpModule.nuspec  Sustainsys.Saml2.Mvc.nuspec  Sustainsys.Saml2.Owin.nuspec
