<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net461;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Adare.$(RootNamespace)</PackageId>
    <PackageReleaseNotes>$releaseNotes$</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sustainsys/Saml2</PackageProjectUrl>
    <PackageIcon>sustainsys.png</PackageIcon>
    <Copyright>Copyright © Sustainsys and contributors 2017-2020</Copyright>
    <PackageTags>SAML2 authentication AspNet SAML SSO</PackageTags>
    <PackageDescription>ASP.NET Core authentication handler for the SAML2 protocol, compatible with Asp.Net Core 2.X and 3.X</PackageDescription>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\git\Sustainsys.Saml2\Sustainsys.Saml2.AspNetCore2\bin\Sustainsys.Saml2.AspNetCore2.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Sustainsys</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1' And '$(TargetFramework)' != 'net5.0' And '$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sustainsys.Saml2\Sustainsys.Saml2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget\sustainsys.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
